<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/main_bottom_fragment"
        android:name="com.fragment.mainbottom.MainBottomFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/lllllllllllll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_bottom_fragment"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/baofang_list_main_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/corners_bg_lred"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/baofang_list_main_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/corners_bg_lred"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="预定"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/baofang_list_main_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lllllllllllll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:background="#f4f4f4" >
    </ListView>

</RelativeLayout>