<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/baofang_order_select_bottom_fragment"
        android:name="com.fragment.mainbottom.MainBottomFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/meishi_comment_top_rl"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/baofang_order_select_top_bg" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#40000000"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/meishi_comment_dish_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:text="如意坊豆捞(亚泰大街店)"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iiiiiiiiiiiiii1"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/meishi_comment_top_rl"
                android:layout_marginTop="2dp"
                android:background="?android:attr/listDivider"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/meishi_comment_overall_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/iiiiiiiiiiiiii1"
                android:background="#ffffff"
                android:padding="5dp"
                android:singleLine="false"
                android:text="哦爱上覅偶还是符合哦哦啊哈佛哦is活动共ihsoaifoiahoisfhoiahsfhoaihsfohosehgos"
                android:textColor="#787878"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iiiiiiiiiiiiii2"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/meishi_comment_overall_comment"
                android:layout_marginTop="2dp"
                android:background="?android:attr/listDivider"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iiiiiiiiiiiiii3"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/meishi_comment_overall_comment"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/llllllllllllllll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iiiiiiiiiiiiii3"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="评价"
                    android:textColor="#787878"
                    android:textSize="16sp" />

                <RatingBar
                    android:id="@+id/meishi_comment_overall_rb"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:isIndicator="false"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/meishi_comment_overall_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="4.6分"
                    android:textColor="#fa952f"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iiiiiiiiiiiiii4"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/llllllllllllllll2"
                android:background="?android:attr/listDivider"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iiiiiiiiiiiiii4"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/meishi_comment_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="吃货最光荣"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <RatingBar
                        android:id="@+id/meishi_comment_rb"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:isIndicator="false"
                        android:numStars="5" />

                    <TextView
                        android:id="@+id/meishi_comment_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="2015-02-25"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/meishi_comment_commend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="噶而过阿萨德刚和爱好热阿尔哈尔二胡版的噶而过阿萨德刚和爱好热阿尔哈尔二胡版的噶而过阿萨德刚和爱好热阿尔哈尔二胡版噶而过阿萨德"
                    android:textSize="14sp" />

                <GridView
                    android:id="@+id/meishi_comment_pic_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp"
                    android:visibility="gone" >
                </GridView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="?android:attr/listDivider"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/meishi_comment_check_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="2" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="查看全部评价"
                        android:textColor="#4488cc"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text=">"
                        android:textColor="#4488cc"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llllllllllllllll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/meishi_comment_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="2"
                    android:background="@drawable/corners_bg_lred"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="返回"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/meishi_comment_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/corners_bg_lred"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="点菜"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="100dp"
                ></LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>