<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/order_detaile_middle_bg"
    android:orientation="horizontal"
    android:weightSum="2.5" >

    <TextView
        android:id="@+id/order_detail_lv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="爱丁堡土司"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/order_detail_lv_item_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="15dp"
        android:text="x2份"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/order_detail_lv_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_weight="0.5"
        android:gravity="right"
        android:text="￥15.00"
        android:textSize="14sp" />

</LinearLayout>